
.tab-container {
    width: 100%;
    margin: auto;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    margin-right: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
    font-family: Arial, sans-serif;
    flex-basis: 10%;
}

.tab.active {
    background-color: #ddd;
    font-weight: bold;
    border-bottom: 3px solid #ff6600;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 8px 8px 8px;
}

.tab-content.active {
    display: block;
}

.tab-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.tab-label {
    font-weight: bold;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    text-align: center;
}

.tab:hover {
    background-color: #ddd;
}



/* Left side: Bar chart container */
.bar-chart-container {
    width: 50%; /* Adjust width as needed */
    padding: 10px;
    margin-right: 40px;
}

/* Right side: Grid of line plots */
.plots-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Dynamic columns */
    grid-gap: 20px;
    width: 60%; /* Adjust width as needed */
    padding: 20px;
}

/* Each plot box */
.plot-box {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.plot-box img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plot-caption {
    margin-top: 8px;
    font-size: 0.9em;
    color: #333;
    text-align: center;
}