\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_ryu2018}
\gdef \LT@i {\LT@entry 
    {1}{48.88222pt}\LT@entry 
    {1}{343.5633pt}}
\@writefile{toc}{\contentsline {chapter}{پیوست~\numberline {اول\,: انواع تداخلات دارویی}}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:drug-interactions}{{\persianfont  آ-1}{57}{بهبود معماری کلی مدل}{appendix.Alph1}{}}
\newlabel{table:drug_interactions}{{\persianfont  آ-1}{57}{انواع تداخلات دارویی}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\persianfont  آ-1}{\ignorespaces انواع تداخلات دارویی }}{57}{table.Alph1.1}\protected@file@percent }
\@setckpt{app1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{zpage}{56}
\setcounter{zref@unique}{1300}
\setcounter{footdir@label}{150}
\setcounter{appendixcount}{1}
}
