\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_sokolova2009}
\@writefile{toc}{\contentsline {chapter}{پیوست~\numberline {دوم\,: معیارهای ارزیابی}}{62}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:evaluations}{{\persianfont  ب-2}{62}{بهبود معماری کلی مدل}{appendix.Alph2}{}}
\zref@newlabel{footdir@153}{\abspage{72}}
\zref@newlabel{zref@1302}{\abspage{72}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@151}{\abspage{72}}
\zref@newlabel{zref@1301}{\abspage{72}\page{62}\pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  ب-1}دقت}{62}{section.Alph2.1}\protected@file@percent }
\newlabel{appendix:accuracy}{{\persianfont  ب-1}{62}{دقت}{section.Alph2.1}{}}
\zref@newlabel{footdir@155}{\abspage{72}}
\zref@newlabel{footdir@152}{\abspage{72}}
\zref@newlabel{footdir@154}{\abspage{72}}
\citation{ref_sokolova2009}
\citation{ref_powers2011}
\citation{ref_sokolova2009}
\citation{ref_powers2011}
\@writefile{toc}{\contentsline {subsubsection}{کاربرد دقت در پروژه شناسایی تداخلات دارویی}{63}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  ب-2}بازخوانی}{63}{section.Alph2.2}\protected@file@percent }
\citation{ref_sokolova2009}
\citation{ref_sokolova2009}
\citation{ref_sokolova2009}
\@writefile{toc}{\contentsline {subsubsection}{انواع بازخوانی برای مسائل چندکلاسی}{64}{subsubsection*.21}\protected@file@percent }
\citation{ref_powers2011}
\citation{ref_sokolova2009}
\citation{ref_sokolova2009}
\citation{ref_sokolova2009}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  ب-3}صحت}{65}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انواع صحت برای مسائل چندکلاسی}{65}{subsubsection*.22}\protected@file@percent }
\citation{ref_manning2008}
\citation{ref_sokolova2009}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  ب-4}امتیاز F1}{66}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انواع امتیاز F1}{66}{subsubsection*.23}\protected@file@percent }
\citation{ref_manning2008}
\citation{ref_sokolova2009}
\@writefile{toc}{\contentsline {subsubsection}{استفاده از F1-Score در شناسایی تداخلات دارویی}{67}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  ب-5}نتیجه‌گیری}{68}{section.Alph2.5}\protected@file@percent }
\@setckpt{app2}{
\setcounter{page}{69}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{zpage}{62}
\setcounter{zref@unique}{1500}
\setcounter{footdir@label}{155}
\setcounter{appendixcount}{2}
}
