\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{پیوست~\numberline {سوم\,: معادل‌های فارسی واژگان تخصصی}}{72}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:glossary}{{\persianfont  ج-3}{72}{نتیجه‌گیری}{appendix.Alph3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.05275pt}\LT@entry 
    {3}{155.06378pt}\LT@entry 
    {3}{155.06378pt}}
\newlabel{table:glossary}{{\persianfont  ج-1}{73}{واژه‌نامه تخصصی}{table.Alph3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\persianfont  ج-1}{\ignorespaces واژه‌نامه تخصصی}}{73}{table.Alph3.1}\protected@file@percent }
\@setckpt{app3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{zpage}{65}
\setcounter{zref@unique}{1600}
\setcounter{footdir@label}{156}
\setcounter{appendixcount}{3}
\setcounter{rownumber}{12}
}
