\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {چهارم\,: نتایج}}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  1-\persianfont  4}سناریوهای ارزیابی مدل}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  1-\persianfont  4}سناریوی اول: اعتبارسنجی متقاطع K-Fold}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  1-\persianfont  4}سناریوی دوم: تقسیم‌بندی بر اساس داروها با داده‌های جدید در آزمون}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوی اول با استفاده از اعتبارسنجی متقاطع \lr {5-Fold}}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:senario-1}{{4-1}{38}{نحوه تقسیم‌بندی داده‌ها در سناریوی اول با استفاده از اعتبارسنجی متقاطع \lr {5-Fold}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  1-\persianfont  4}سناریوی سوم: تقسیم‌بندی بر اساس داروها با هر دو دارو از مجموعه آزمون}{38}{subsection.4.1.3}\protected@file@percent }
\citation{ref_deng2020}
\citation{ref_ryu2018}
\citation{ref_deng2020}
\newlabel{fig:senario-2-graph}{{4-2ب}{39}{نمایش گرافی نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}{figure.caption.10}{}}
\newlabel{sub@fig:senario-2-graph}{{ب}{39}{نمایش گرافی نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}{figure.caption.10}{}}
\newlabel{fig:senario-2-matrix}{{4-2آ}{39}{نمایش ماتریسی نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}{figure.caption.10}{}}
\newlabel{sub@fig:senario-2-matrix}{{آ}{39}{نمایش ماتریسی نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:senario-2}{{4-2}{39}{نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  2-\persianfont  4}مقایسه با روش‌های موجود}{40}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{50}}
\zref@newlabel{zref@802}{\abspage{50}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@146}{\abspage{50}}
\zref@newlabel{zref@801}{\abspage{50}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@150}{\abspage{50}}
\zref@newlabel{zref@803}{\abspage{50}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@152}{\abspage{50}}
\zref@newlabel{zref@804}{\abspage{50}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@154}{\abspage{50}}
\zref@newlabel{footdir@147}{\abspage{50}}
\zref@newlabel{footdir@149}{\abspage{50}}
\zref@newlabel{footdir@151}{\abspage{50}}
\zref@newlabel{footdir@153}{\abspage{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}}{41}{table.caption.11}\protected@file@percent }
\newlabel{table:scenario2_results}{{4-1}{41}{مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  2-\persianfont  4}نتایج در سناریوی اول}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  2-\persianfont  4}نتایج در سناریوی دوم}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  امتیاز F1 در انواع مختلف برای سناریو اول }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s2_f1_score}{{4-3}{42}{امتیاز F1 در انواع مختلف برای سناریو اول}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  2-\persianfont  4}نتایج در سناریوی سوم}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}}{43}{table.caption.13}\protected@file@percent }
\newlabel{table:scenario3_results}{{4-2}{43}{مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  2-\persianfont  4}تحلیل مقایسه‌ای نتایج}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  امتیاز F1 در انواع مختلف برای سناریو دوم }}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s3_f1_score}{{4-4}{44}{امتیاز F1 در انواع مختلف برای سناریو دوم}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}}{45}{table.caption.15}\protected@file@percent }
\newlabel{table:scenario4_results}{{4-3}{45}{مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  3-\persianfont  4}مطالعه تقطیعی}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  3-\persianfont  4}بررسی تأثیر ویژگی‌های مختلف در سناریوی اول}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces  امتیاز F1 در انواع مختلف برای سناریو سوم }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s4_f1_score}{{4-5}{46}{امتیاز F1 در انواع مختلف برای سناریو سوم}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces سأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}}{47}{table.caption.17}\protected@file@percent }
\newlabel{table:scenario2_result_details}{{4-4}{47}{سأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  3-\persianfont  4}بررسی تأثیر ویژگی‌های مختلف در سناریوی دوم}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}}{48}{table.caption.18}\protected@file@percent }
\newlabel{table:scenario3_result_details}{{4-5}{48}{تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  3-\persianfont  4}بررسی تأثیر ویژگی‌های مختلف در سناریوی سوم}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}}{49}{table.caption.19}\protected@file@percent }
\newlabel{table:scenario4_result_details}{{4-6}{49}{تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  3-\persianfont  4}تحلیل جامع نتایج مطالعه تقطیعی}{50}{subsection.4.3.4}\protected@file@percent }
\citation{ref_glintborg2005}
\citation{ref_cascorbi2012}
\citation{ref_he2023}
\citation{ref_ryu2018}
\citation{ref_huang2013}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  4-\persianfont  4}تفسیر نتایج}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  5-\persianfont  4}تحلیل رابطه شباهت و تداخلات دارویی}{51}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces تحلیل رابطه شباهت و تداخلات در داروهای منتخب}}{52}{table.caption.20}\protected@file@percent }
\newlabel{table:similarity_ddi}{{4-7}{52}{تحلیل رابطه شباهت و تداخلات در داروهای منتخب}{table.caption.20}{}}
\citation{ref_wang2017}
\citation{ref_deng2020}
\citation{ref_he2023}
\citation{ref_dai2020}
\citation{ref_cascorbi2012}
\citation{ref_ryu2018}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  6-\persianfont  4}چالش‌های موجود}{53}{section.4.6}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{zpage}{40}
\setcounter{zref@unique}{1000}
\setcounter{footdir@label}{154}
\setcounter{appendixcount}{0}
}
