\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {سوم\,: مدل پیشنهادی}}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  1-\persianfont  3}مرور کلی مدل پیشنهادی}{19}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{29}}
\zref@newlabel{zref@601}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@51}{\abspage{29}}
\zref@newlabel{zref@603}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@49}{\abspage{29}}
\zref@newlabel{zref@602}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@53}{\abspage{29}}
\zref@newlabel{zref@604}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@55}{\abspage{29}}
\zref@newlabel{zref@605}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@57}{\abspage{29}}
\zref@newlabel{zref@606}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@61}{\abspage{29}}
\zref@newlabel{zref@608}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@59}{\abspage{29}}
\zref@newlabel{zref@607}{\abspage{29}\page{19}\pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  2-\persianfont  3}جمع‌آوری و پیش‌پردازش داده‌ها}{19}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{29}}
\zref@newlabel{footdir@48}{\abspage{29}}
\zref@newlabel{footdir@50}{\abspage{29}}
\zref@newlabel{footdir@52}{\abspage{29}}
\zref@newlabel{footdir@54}{\abspage{29}}
\zref@newlabel{footdir@56}{\abspage{29}}
\zref@newlabel{footdir@58}{\abspage{29}}
\zref@newlabel{footdir@60}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\citation{ref_drugbank}
\citation{ref_kegg}
\newlabel{fig:sub1}{{3-1آ}{20}{}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{آ}{20}{}{figure.caption.6}{}}
\newlabel{fig:sub2}{{3-1ب}{20}{}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{ب}{20}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل پیشنهادی برای پیش‌بینی تداخلات دارویی}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_architecture}{{3-1}{20}{معماری مدل پیشنهادی برای پیش‌بینی تداخلات دارویی}{figure.caption.6}{}}
\citation{ref_weininger1988}
\citation{ref_ryu2018}
\citation{ref_deng2020}
\citation{ref_cascorbi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  2-\persianfont  3}منابع داده}{21}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{31}}
\zref@newlabel{zref@611}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@66}{\abspage{31}}
\zref@newlabel{zref@610}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@64}{\abspage{31}}
\zref@newlabel{zref@609}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@80}{\abspage{31}}
\zref@newlabel{zref@617}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@78}{\abspage{31}}
\zref@newlabel{zref@616}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@76}{\abspage{31}}
\zref@newlabel{zref@615}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@74}{\abspage{31}}
\zref@newlabel{zref@614}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@72}{\abspage{31}}
\zref@newlabel{zref@613}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@70}{\abspage{31}}
\zref@newlabel{zref@612}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@88}{\abspage{31}}
\zref@newlabel{zref@621}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@86}{\abspage{31}}
\zref@newlabel{zref@620}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@84}{\abspage{31}}
\zref@newlabel{zref@619}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@82}{\abspage{31}}
\zref@newlabel{zref@618}{\abspage{31}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@90}{\abspage{31}}
\zref@newlabel{footdir@65}{\abspage{31}}
\zref@newlabel{footdir@67}{\abspage{31}}
\zref@newlabel{footdir@69}{\abspage{31}}
\zref@newlabel{footdir@71}{\abspage{31}}
\zref@newlabel{footdir@73}{\abspage{31}}
\zref@newlabel{footdir@75}{\abspage{31}}
\zref@newlabel{footdir@77}{\abspage{31}}
\zref@newlabel{footdir@79}{\abspage{31}}
\zref@newlabel{footdir@81}{\abspage{31}}
\zref@newlabel{footdir@83}{\abspage{31}}
\zref@newlabel{footdir@85}{\abspage{31}}
\zref@newlabel{footdir@87}{\abspage{31}}
\zref@newlabel{footdir@89}{\abspage{31}}
\citation{ref_ryu2018}
\citation{ref_deng2020}
\citation{ref_asfand2024}
\citation{ref_rdkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  2-\persianfont  3}طبقه‌بندی تداخلات دارویی}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  2-\persianfont  3}تبدیل SMILES به گراف با استفاده از RDKit}{22}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{32}}
\zref@newlabel{zref@622}{\abspage{32}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@93}{\abspage{32}}
\zref@newlabel{footdir@92}{\abspage{32}}
\zref@newlabel{footdir@94}{\abspage{33}}
\zref@newlabel{zref@623}{\abspage{33}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@96}{\abspage{33}}
\zref@newlabel{zref@624}{\abspage{33}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@98}{\abspage{33}}
\zref@newlabel{zref@625}{\abspage{33}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@100}{\abspage{33}}
\zref@newlabel{zref@626}{\abspage{33}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@102}{\abspage{33}}
\zref@newlabel{zref@627}{\abspage{33}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@104}{\abspage{33}}
\zref@newlabel{footdir@95}{\abspage{33}}
\zref@newlabel{footdir@97}{\abspage{33}}
\zref@newlabel{footdir@99}{\abspage{33}}
\zref@newlabel{footdir@101}{\abspage{33}}
\zref@newlabel{footdir@103}{\abspage{33}}
\citation{ref_kumari2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  2-\persianfont  3}پیش‌پردازش ویژگی‌های شباهت دارویی}{24}{subsection.3.2.4}\protected@file@percent }
\citation{ref_devlin2018}
\citation{ref_beltagy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  5-\persianfont  2-\persianfont  3}تبدیل ویژگی‌های متنی با استفاده از SciBERT}{25}{subsection.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{36}}
\zref@newlabel{zref@628}{\abspage{36}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@107}{\abspage{36}}
\zref@newlabel{zref@629}{\abspage{36}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@109}{\abspage{36}}
\zref@newlabel{zref@630}{\abspage{36}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@111}{\abspage{36}}
\zref@newlabel{zref@631}{\abspage{36}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@113}{\abspage{36}}
\zref@newlabel{footdir@106}{\abspage{36}}
\zref@newlabel{footdir@108}{\abspage{36}}
\zref@newlabel{footdir@110}{\abspage{36}}
\zref@newlabel{footdir@112}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  3-\persianfont  3}ویژگی‌ها و معماری مدل پیشنهادی}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  3-\persianfont  3}مدل استخراج ویژگی و ادغام ویژگی‌ها}{27}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{37}}
\zref@newlabel{zref@632}{\abspage{37}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@116}{\abspage{37}}
\zref@newlabel{zref@633}{\abspage{37}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  3-\persianfont  3}جزئیات شبکه توجه گراف در بخش ساختاری}{27}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{37}}
\zref@newlabel{zref@634}{\abspage{37}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@124}{\abspage{37}}
\zref@newlabel{footdir@115}{\abspage{37}}
\zref@newlabel{footdir@117}{\abspage{37}}
\zref@newlabel{footdir@119}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری مدل شبکه توجه گراف مورد استفاده در بخش پردازش ویژگی‌های ساختاری}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gat_model}{{3-2}{28}{معماری مدل شبکه توجه گراف مورد استفاده در بخش پردازش ویژگی‌های ساختاری}{figure.caption.7}{}}
\zref@newlabel{footdir@120}{\abspage{38}}
\zref@newlabel{zref@635}{\abspage{38}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@122}{\abspage{38}}
\zref@newlabel{zref@636}{\abspage{38}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@125}{\abspage{38}}
\zref@newlabel{footdir@121}{\abspage{38}}
\zref@newlabel{footdir@123}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  3-\persianfont  3}جزئیات شبکه‌ پرسپترون چندلایه در بخش‌های شباهت و متنی}{29}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@126}{\abspage{39}}
\zref@newlabel{zref@637}{\abspage{39}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@128}{\abspage{39}}
\zref@newlabel{zref@638}{\abspage{39}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@130}{\abspage{39}}
\zref@newlabel{footdir@127}{\abspage{39}}
\zref@newlabel{footdir@129}{\abspage{39}}
\citation{ref_dai2020}
\citation{ref_dai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  3-\persianfont  3}پیش‌بینی تداخل دارویی}{30}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{40}}
\zref@newlabel{zref@639}{\abspage{40}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@133}{\abspage{40}}
\zref@newlabel{zref@640}{\abspage{40}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@135}{\abspage{40}}
\zref@newlabel{footdir@132}{\abspage{40}}
\zref@newlabel{footdir@134}{\abspage{40}}
\citation{ref_dai2020}
\citation{ref_deng2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نمایش شماتیک اشتراک‌گذاری پارامترها در مدل پیشنهادی}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:param_sharing}{{3-3}{31}{نمایش شماتیک اشتراک‌گذاری پارامترها در مدل پیشنهادی}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  5-\persianfont  3-\persianfont  3}مزایای اشتراک‌گذاری پارامترها در بهبود عملکرد مدل}{31}{subsection.3.3.5}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{41}}
\zref@newlabel{zref@641}{\abspage{41}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@138}{\abspage{41}}
\zref@newlabel{footdir@137}{\abspage{41}}
\citation{ref_xu2019}
\citation{ref_dai2020}
\citation{ref_dai2020}
\citation{ref_nyamabo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  6-\persianfont  3-\persianfont  3}چالش‌ها و نوآوری‌های مدل پیشنهادی}{32}{subsection.3.3.6}\protected@file@percent }
\citation{ref_he2023}
\@setckpt{chap3}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zpage}{31}
\setcounter{zref@unique}{800}
\setcounter{footdir@label}{138}
\setcounter{appendixcount}{0}
}
