\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {پنجم\,: نتیجه‌گیری و پیشنهادات برای کارهای آینده}}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  1-\persianfont  5}خلاصه یافته‌ها}{58}{section.5.1}\protected@file@percent }
\citation{ref_li2023}
\citation{ref_nyamabo2021}
\citation{ref_dai2020}
\citation{ref_he2023}
\citation{ref_deng2020}
\citation{ref_shi2024}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  2-\persianfont  5}دستاوردها}{59}{section.5.2}\protected@file@percent }
\citation{ref_lin2022}
\citation{ref_weininger1988}
\citation{ref_cascorbi2012}
\citation{ref_ryu2018}
\citation{ref_huang2013}
\citation{ref_beltagy2019}
\citation{ref_devlin2018}
\citation{ref_he2023}
\citation{ref_dai2020}
\citation{ref_shi2024}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  3-\persianfont  5}پیشنهادات برای تحقیقات آینده}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  3-\persianfont  5}بهبود پردازش داده‌های متنی}{60}{subsection.5.3.1}\protected@file@percent }
\citation{ref_wang2024}
\citation{ref_he2023}
\citation{ref_dai2020}
\citation{ref_shi2024}
\citation{ref_deng2020}
\citation{ref_dai2020}
\citation{ref_drugbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  3-\persianfont  5}بهینه‌سازی کاهش ابعاد}{61}{subsection.5.3.2}\protected@file@percent }
\citation{ref_asfand2024}
\citation{ref_he2023}
\citation{ref_yang2022}
\citation{ref_weininger1988}
\citation{ref_shi2024}
\citation{ref_he2023}
\citation{ref_dai2020}
\citation{ref_yang2022}
\citation{ref_lin2022}
\citation{ref_deng2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  3-\persianfont  5}استفاده از اطلاعات ساختار سه‌بعدی داروها}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  3-\persianfont  5}بهبود معماری کلی مدل}{62}{subsection.5.3.4}\protected@file@percent }
\citation{ref_github}
\zref@newlabel{footdir@163}{\abspage{74}}
\zref@newlabel{zref@1001}{\abspage{74}\page{63}\pagevalue{63}}
\zref@newlabel{footdir@165}{\abspage{74}}
\zref@newlabel{footdir@164}{\abspage{74}}
\@setckpt{chap6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{70}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{zpage}{63}
\setcounter{zref@unique}{1200}
\setcounter{footdir@label}{165}
\setcounter{appendixcount}{0}
}
