\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_li2023}
\citation{ref_nyamabo2021}
\citation{ref_he2023}
\citation{ref_yang2022}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {اول\,: مقدمه}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  1-\persianfont  1}پیش‌زمینه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{zref@201}{\abspage{13}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{zref@202}{\abspage{13}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@4}{\abspage{13}}
\citation{ref_yang2022}
\citation{ref_wang2024}
\citation{ref_yang2022}
\citation{ref_dai2020}
\citation{ref_yang2022}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{zref@203}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{zref@204}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{zref@205}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@11}{\abspage{14}}
\citation{ref_kumari2024}
\citation{ref_drugbank}
\citation{ref_kegg}
\citation{ref_ryu2018}
\citation{ref_wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  2-\persianfont  1}دامنه و محدودیت‌ها}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  2-\persianfont  1}منابع داده‌های مورد استفاده}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{zref@206}{\abspage{15}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{zref@207}{\abspage{15}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  2-\persianfont  1}تمرکز بر نوع خاصی از تداخلات دارویی}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  نمودار توزیع انواع تداخلات دارویی }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1-1}{{1-1}{5}{نمودار توزیع انواع تداخلات دارویی}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  2-\persianfont  1}محدودیت‌های موجود در پیش‌بینی تداخلات دارویی}{5}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{16}}
\zref@newlabel{zref@208}{\abspage{16}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  2-\persianfont  1}راه‌حل‌های پیشنهادی برای حل محدودیت‌ها}{5}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\zref@newlabel{footdir@18}{\abspage{16}}
\citation{ref_dai2020}
\citation{ref_deng2020}
\citation{ref_he2023}
\citation{ref_li2023}
\citation{ref_shi2024}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{zref@209}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  3-\persianfont  1}ساختار پایان‌نامه}{7}{section.1.3}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{zpage}{6}
\setcounter{zref@unique}{400}
\setcounter{footdir@label}{22}
\setcounter{appendixcount}{0}
}
