\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_hines2011}
\citation{ref_ryu2018}
\citation{ref_li2023}
\citation{ref_nyamabo2021}
\citation{ref_hines2011}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {دوم\,: مفاهیم پایه و پیشینه پژوهش}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref_ryu2018}
\citation{ref_he2023}
\citation{ref_drugs}
\citation{ref_drugs}
\citation{ref_ryu2018}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  1-\persianfont  2}مفاهیم پایه تداخلات دارویی}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{zref@401}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@25}{\abspage{19}}
\zref@newlabel{footdir@24}{\abspage{19}}
\citation{ref_ryu2018}
\citation{ref_drugbank}
\citation{ref_kegg}
\citation{ref_wang2017}
\citation{ref_cascorbi2012}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  2-\persianfont  2}روش‌های موجود برای شناسایی تداخلات دارویی}{10}{section.2.2}\protected@file@percent }
\citation{ref_he2023}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  3-\persianfont  2}کاربرد یادگیری ماشین در شناسایی تداخلات دارویی}{11}{section.2.3}\protected@file@percent }
\citation{ref_ryu2018}
\citation{ref_deng2020}
\citation{ref_asfand2024}
\citation{ref_lin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  3-\persianfont  2}روش‌های مبتنی بر شبکه‌های عصبی}{12}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{22}}
\zref@newlabel{zref@402}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@28}{\abspage{22}}
\zref@newlabel{zref@403}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@30}{\abspage{22}}
\zref@newlabel{zref@404}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@34}{\abspage{22}}
\zref@newlabel{footdir@27}{\abspage{22}}
\zref@newlabel{footdir@29}{\abspage{22}}
\zref@newlabel{footdir@31}{\abspage{22}}
\citation{ref_nyamabo2021}
\citation{ref_xu2019}
\citation{ref_xu2019}
\zref@newlabel{footdir@32}{\abspage{23}}
\zref@newlabel{zref@405}{\abspage{23}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  3-\persianfont  2}روش‌های مبتنی بر گراف}{13}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{23}}
\zref@newlabel{zref@406}{\abspage{23}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@37}{\abspage{23}}
\zref@newlabel{zref@407}{\abspage{23}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@39}{\abspage{23}}
\zref@newlabel{zref@408}{\abspage{23}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@41}{\abspage{23}}
\zref@newlabel{footdir@33}{\abspage{23}}
\zref@newlabel{footdir@36}{\abspage{23}}
\zref@newlabel{footdir@38}{\abspage{23}}
\zref@newlabel{footdir@40}{\abspage{23}}
\citation{ref_yu2023}
\citation{ref_zhang2024}
\citation{ref_he2023}
\citation{ref_yu2023}
\citation{ref_zhang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  3-\persianfont  2}روش‌های مبتنی بر مدل‌های مولد}{14}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{zref@409}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{zref@410}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@46}{\abspage{24}}
\zref@newlabel{zref@411}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@48}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@45}{\abspage{24}}
\zref@newlabel{footdir@47}{\abspage{24}}
\citation{ref_he2023}
\citation{ref_shi2024}
\citation{ref_dai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  3-\persianfont  2}روش‌های مبتنی بر ترکیب اطلاعات ساختاری و متنی}{15}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{zref@412}{\abspage{25}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{zref@413}{\abspage{25}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\citation{ref_ryu2018}
\citation{ref_deng2020}
\citation{ref_asfand2024}
\citation{ref_lin2022}
\citation{ref_nyamabo2021}
\citation{ref_xu2019}
\citation{ref_yu2023}
\citation{ref_zhang2024}
\citation{ref_he2023}
\citation{ref_shi2024}
\citation{ref_dai2020}
\citation{ref_shi2024}
\citation{ref_nyamabo2021}
\citation{ref_he2023}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه روش‌های مختلف یادگیری ماشین در شناسایی تداخلات دارویی}}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:2-1}{{2-1}{17}{مقایسه روش‌های مختلف یادگیری ماشین در شناسایی تداخلات دارویی}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  4-\persianfont  2}شکاف تحقیقاتی}{17}{section.2.4}\protected@file@percent }
\citation{ref_deng2020}
\citation{ref_dai2020}
\citation{ref_ryu2018}
\citation{ref_he2023}
\citation{ref_lin2022}
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{zpage}{15}
\setcounter{zref@unique}{600}
\setcounter{footdir@label}{53}
\setcounter{appendixcount}{0}
}
