\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {چهارم\,: نتایج}}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  1-\persianfont  4}سناریوهای ارزیابی مدل}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  1-\persianfont  4}سناریوی اول: اعتبارسنجی متقاطع K-Fold}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  1-\persianfont  4}سناریوی دوم: تقسیم‌بندی بر اساس داروها با داده‌های جدید در آزمون}{40}{subsection.4.1.2}\protected@file@percent }
\citation{ref_deng2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوی اول با استفاده از اعتبارسنجی متقاطع \lr {5-Fold}}}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:senario-1}{{4-1}{41}{نحوه تقسیم‌بندی داده‌ها در سناریوی اول با استفاده از اعتبارسنجی متقاطع \lr {5-Fold}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  1-\persianfont  4}سناریوی سوم: تقسیم‌بندی بر اساس داروها با هر دو دارو از مجموعه آزمون}{41}{subsection.4.1.3}\protected@file@percent }
\citation{ref_ryu2018}
\citation{ref_deng2020}
\newlabel{fig:senario-2-graph}{{4-2ب}{42}{نمایش گرافی نحوه تقسیم‌بندی داده‌ها}{figure.caption.10}{}}
\newlabel{sub@fig:senario-2-graph}{{ب}{42}{نمایش گرافی نحوه تقسیم‌بندی داده‌ها}{figure.caption.10}{}}
\newlabel{fig:senario-2-matrix}{{4-2آ}{42}{نمایش ماتریسی نحوه تقسیم‌بندی داده‌ها}{figure.caption.10}{}}
\newlabel{sub@fig:senario-2-matrix}{{آ}{42}{نمایش ماتریسی نحوه تقسیم‌بندی داده‌ها}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوی دوم}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:senario-2}{{4-2}{42}{نحوه تقسیم‌بندی داده‌ها در سناریوی دوم}{figure.caption.10}{}}
\newlabel{fig:senario-3-graph}{{4-3ب}{43}{نمایش گرافی نحوه تقسیم‌بندی داده‌ها}{figure.caption.11}{}}
\newlabel{sub@fig:senario-3-graph}{{ب}{43}{نمایش گرافی نحوه تقسیم‌بندی داده‌ها}{figure.caption.11}{}}
\newlabel{fig:senario-3-matrix}{{4-3آ}{43}{نمایش ماتریسی نحوه تقسیم‌بندی داده‌ها}{figure.caption.11}{}}
\newlabel{sub@fig:senario-3-matrix}{{آ}{43}{نمایش ماتریسی نحوه تقسیم‌بندی داده‌ها}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوی سوم}}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:senario-3}{{4-3}{43}{نحوه تقسیم‌بندی داده‌ها در سناریوی سوم}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  2-\persianfont  4}مقایسه با روش‌های موجود}{43}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{53}}
\zref@newlabel{zref@802}{\abspage{53}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@153}{\abspage{53}}
\zref@newlabel{zref@801}{\abspage{53}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@157}{\abspage{53}}
\zref@newlabel{zref@803}{\abspage{53}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@161}{\abspage{53}}
\zref@newlabel{footdir@154}{\abspage{53}}
\zref@newlabel{footdir@156}{\abspage{53}}
\zref@newlabel{footdir@158}{\abspage{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}}{44}{table.caption.12}\protected@file@percent }
\newlabel{table:scenario2_results}{{4-1}{44}{مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}{table.caption.12}{}}
\zref@newlabel{footdir@159}{\abspage{54}}
\zref@newlabel{zref@804}{\abspage{54}\page{44}\pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  2-\persianfont  4}نتایج در سناریوی اول}{44}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{54}}
\zref@newlabel{footdir@160}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  امتیاز F1 در انواع مختلف برای سناریو اول }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s2_f1_score}{{4-4}{45}{امتیاز F1 در انواع مختلف برای سناریو اول}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  2-\persianfont  4}نتایج در سناریوی دوم}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}}{46}{table.caption.14}\protected@file@percent }
\newlabel{table:scenario3_results}{{4-2}{46}{مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  2-\persianfont  4}نتایج در سناریوی سوم}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces  امتیاز F1 در انواع مختلف برای سناریو دوم }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s3_f1_score}{{4-5}{47}{امتیاز F1 در انواع مختلف برای سناریو دوم}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  2-\persianfont  4}تحلیل مقایسه‌ای نتایج}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}}{48}{table.caption.16}\protected@file@percent }
\newlabel{table:scenario4_results}{{4-3}{48}{مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  3-\persianfont  4}مطالعه تقطیعی}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces  امتیاز F1 در انواع مختلف برای سناریو سوم }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s4_f1_score}{{4-6}{49}{امتیاز F1 در انواع مختلف برای سناریو سوم}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  1-\persianfont  3-\persianfont  4}بررسی تأثیر ویژگی‌های مختلف در سناریوی اول}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}}{50}{table.caption.18}\protected@file@percent }
\newlabel{table:scenario2_result_details}{{4-4}{50}{تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  2-\persianfont  3-\persianfont  4}بررسی تأثیر ویژگی‌های مختلف در سناریوی دوم}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  3-\persianfont  3-\persianfont  4}بررسی تأثیر ویژگی‌های مختلف در سناریوی سوم}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}}{52}{table.caption.19}\protected@file@percent }
\newlabel{table:scenario3_result_details}{{4-5}{52}{تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}}{53}{table.caption.20}\protected@file@percent }
\newlabel{table:scenario4_result_details}{{4-6}{53}{تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\persianfont  4-\persianfont  3-\persianfont  4}تحلیل جامع نتایج مطالعه تقطیعی}{53}{subsection.4.3.4}\protected@file@percent }
\citation{ref_glintborg2005}
\citation{ref_cascorbi2012}
\citation{ref_he2023}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  4-\persianfont  4}تفسیر نتایج}{54}{section.4.4}\protected@file@percent }
\citation{ref_ryu2018}
\citation{ref_huang2013}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  5-\persianfont  4}تحلیل رابطه شباهت و تداخلات دارویی}{55}{section.4.5}\protected@file@percent }
\citation{ref_wang2017}
\citation{ref_deng2020}
\citation{ref_he2023}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces تحلیل رابطه شباهت و تداخلات در داروهای منتخب}}{56}{table.caption.21}\protected@file@percent }
\newlabel{table:similarity_ddi}{{4-7}{56}{تحلیل رابطه شباهت و تداخلات در داروهای منتخب}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\persianfont  6-\persianfont  4}چالش‌های موجود}{56}{section.4.6}\protected@file@percent }
\citation{ref_dai2020}
\citation{ref_cascorbi2012}
\citation{ref_ryu2018}
\@setckpt{chap4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{zpage}{44}
\setcounter{zref@unique}{1000}
\setcounter{footdir@label}{162}
\setcounter{appendixcount}{0}
}
