\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{lastpages}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{zpage}{69}
\setcounter{zref@unique}{1900}
\setcounter{footdir@label}{170}
\setcounter{appendixcount}{3}
\setcounter{rownumber}{12}
}
