\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه روش‌های مختلف یادگیری ماشین در شناسایی تداخلات دارویی}}{15}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}}{39}{table.caption.11}%
\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}}{41}{table.caption.13}%
\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}}{43}{table.caption.15}%
\contentsline {table}{\numberline {4-4}{\ignorespaces سأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}}{45}{table.caption.17}%
\contentsline {table}{\numberline {4-5}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}}{46}{table.caption.18}%
\contentsline {table}{\numberline {4-6}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}}{47}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\persianfont آ-1}{\ignorespaces انواع تداخلات دارویی }}{57}{table.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\persianfont ج-1}{\ignorespaces واژه‌نامه تخصصی}}{70}{table.Alph3.1}%
