\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه روش‌های مختلف یادگیری ماشین در شناسایی تداخلات دارویی}}{20}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}}{44}{table.caption.12}%
\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}}{46}{table.caption.14}%
\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}}{48}{table.caption.16}%
\contentsline {table}{\numberline {4-4}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}}{50}{table.caption.18}%
\contentsline {table}{\numberline {4-5}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}}{52}{table.caption.19}%
\contentsline {table}{\numberline {4-6}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}}{53}{table.caption.20}%
\contentsline {table}{\numberline {4-7}{\ignorespaces تحلیل رابطه شباهت و تداخلات در داروهای منتخب}}{56}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\persianfont آ-1}{\ignorespaces انواع تداخلات دارویی }}{64}{table.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\persianfont ج-1}{\ignorespaces واژه‌نامه تخصصی}}{77}{table.Alph3.1}%
