\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces نمودار توزیع انواع تداخلات دارویی }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل پیشنهادی برای پیش‌بینی تداخلات دارویی}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری مدل شبکه توجه گراف مورد استفاده در بخش پردازش ویژگی‌های ساختاری}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces نمایش شماتیک اشتراک‌گذاری پارامترها در مدل پیشنهادی}}{33}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوی اول با استفاده از اعتبارسنجی متقاطع \lr {5-Fold}}}{38}{figure.caption.9}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces نحوه تقسیم‌بندی داده‌ها در سناریوهای دوم و سوم}}{39}{figure.caption.10}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces امتیاز F1 در انواع مختلف برای سناریو اول }}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces امتیاز F1 در انواع مختلف برای سناریو دوم }}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces امتیاز F1 در انواع مختلف برای سناریو سوم }}{46}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
