\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه روش‌های مختلف یادگیری ماشین در شناسایی تداخلات دارویی}}{17}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی اول}}{41}{table.caption.11}%
\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی دوم}}{43}{table.caption.13}%
\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه نتایج مدل پیشنهادی با سایر مدل‌ها در سناریوی سوم}}{45}{table.caption.15}%
\contentsline {table}{\numberline {4-4}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی اول}}{47}{table.caption.17}%
\contentsline {table}{\numberline {4-5}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی دوم}}{48}{table.caption.18}%
\contentsline {table}{\numberline {4-6}{\ignorespaces تأثیر ترکیب‌های مختلف ویژگی بر عملکرد مدل در سناریوی سوم}}{49}{table.caption.19}%
\contentsline {table}{\numberline {4-7}{\ignorespaces تحلیل رابطه شباهت و تداخلات در داروهای منتخب}}{52}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\persianfont آ-1}{\ignorespaces انواع تداخلات دارویی }}{60}{table.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\persianfont ج-1}{\ignorespaces واژه‌نامه تخصصی}}{73}{table.Alph3.1}%
