\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ref_li2023}{1}
\bibcite{ref_nyamabo2021}{2}
\bibcite{ref_he2023}{3}
\bibcite{ref_yang2022}{4}
\bibcite{ref_wang2024}{5}
\bibcite{ref_dai2020}{6}
\bibcite{ref_kumari2024}{7}
\bibcite{ref_drugbank}{8}
\@writefile{toc}{\contentsline {section}{مراجع}{78}{table.ج.1}\protected@file@percent }
\bibcite{ref_kegg}{9}
\bibcite{ref_ryu2018}{10}
\bibcite{ref_wang2017}{11}
\bibcite{ref_deng2020}{12}
\bibcite{ref_shi2024}{13}
\bibcite{ref_hines2011}{14}
\bibcite{ref_drugs}{15}
\bibcite{ref_cascorbi2012}{16}
\bibcite{ref_kpanou2021}{17}
\bibcite{ref_rabeah2022}{18}
\bibcite{ref_asfand2024}{19}
\bibcite{ref_kpanou2024}{20}
\bibcite{ref_lin2022}{21}
\bibcite{ref_muffin2021}{22}
\bibcite{ref_ma2023}{23}
\bibcite{ref_xu2019}{24}
\bibcite{ref_chen2024}{25}
\bibcite{ref_mrcgnn2023}{26}
\bibcite{ref_yu2023}{27}
\bibcite{ref_zhang2024}{28}
\bibcite{ref_zhu2023}{29}
\bibcite{ref_weininger1988}{30}
\bibcite{ref_huang2013}{31}
\bibcite{ref_glintborg2005}{32}
\bibcite{ref_rdkit}{33}
\bibcite{ref_devlin2018}{34}
\bibcite{ref_beltagy2019}{35}
\bibcite{ref_deng2022}{36}
\bibcite{ref_github}{37}
\bibcite{ref_sokolova2009}{38}
\bibcite{ref_powers2011}{39}
\bibcite{ref_manning2008}{40}
\@setckpt{references}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{zpage}{69}
\setcounter{zref@unique}{1700}
\setcounter{footdir@label}{170}
\setcounter{appendixcount}{3}
\setcounter{rownumber}{12}
}
